<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PathFollower.cs" Line="39" Column="91" />
      <File FileName="Assets/Dice/-Read-Me-.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PendingList.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/EventDispatcher.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/ParkHopperEvents.cs" Line="66" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="196" />
      <File FileName="Assets/Scripts/ApplyForceInRandomDirection.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/DisplayDieValue.cs" Line="26" Column="70" />
      <File FileName="Assets/Scripts/TileBehavior.cs" Line="22" Column="4" />
      <File FileName="Assets/TextShader.shader" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>