<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/PlayerUIView.cs">
    <Files>
      <File FileName="Assets/Scripts/EventDispatcher.cs" Line="205" Column="1" />
      <File FileName="Assets/Scripts/PathFollower.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/RollDiceView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParkHopperEvents.cs" Line="33" Column="24" />
      <File FileName="Assets/3rd Party Assets/KajamansRoads/Free/ReadMe.txt" Line="7" Column="13" />
      <File FileName="Assets/Scripts/MainModel.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/UI/PlayerUIView.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>